

.containerAboutUs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2em;
}

.dividerAboutUs {
  height: 0.25rem;
  width: 4rem;
  opacity: 1;
  margin-bottom: 1.5rem;
  background-color: black;
  color: transparent;

}

.containerAboutUs span {
  margin-bottom: 2.5rem;
}

.imageAboutUs {

  margin-top: 10px;
  object-fit: cover;
  width: 120px;
  height: 120px;
  border-radius: 50%;




}



.GridList {
  display: grid;
  grid-template-rows: 33% 33% 33%;
  grid-template-columns: 33% 33% 33%;
  gap: 40px;

}

.TeamDiv {
  display: grid;
  width: fit-content;
  grid-template-columns: repeat(3, 200px);
  justify-items: center;
  align-items: center;
  margin: 0 auto;
  column-gap: 70px;
  border-radius: 0.3em;

}

.TeamCard {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  text-align: center;
  width: 250px;
  padding: 0 5% 0 5%;
  background-color: #FFFFFF;
  margin: 80px;
  max-height: 450px;
  min-height: 350px;
  border-radius: 5%;
  transition: all 0.6s;





}

.TeamCard:hover {
  height: 350px;
  width: 250px;
  transform: scale(1.05);
  border: ridge;
  border-color: #198754;

}

.CardIconG {
  margin: 2px;
  width: 2.5em;
  height: 2.5em;
  transition: all 0.3s;
  color: black;
}

.CardIconL {
  margin: 2px;
  width: 2.5em;
  height: 2.5em;
  transition: all 0.3s;
}


.CardIconG:hover {
  transform: scale(1.1);
  color: black;
}

.CardIconL:hover {
  transform: scale(1.1);
  color: blue;
}


.IconsDiv {
  display: flex;
  justify-content: center;
  align-items: center;




}

.TitleAbout {
  display: flex;
  justify-content: center;
  align-items: center;
}



.Text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.PageTitle {
  margin-top: 2rem;
  text-align: center;
}

.textAboutUs {
  font-size: 1.3em;
}

body.Dark .TeamCard {
  background: #125548;
  color: white;
}

body.Dark .CardIcon {
  stroke: black;
}

body.Dark .CardIcon:hover {
  stroke: black;
  fill: black;
}

@media (max-width: 600px) {


  .TeamDiv {
    /* grid-template-columns: repeat(1, 0vw); */
    display: flex;
    flex-direction: column;
    margin: 0%;
    width: 100vw;

  }

  .TeamCard {
    width: 60vw;
    margin: 10% 0%
  }


}

@media (max-width: 1000px) {


  .TeamDiv {
    /* grid-template-columns: repeat(1, 0vw); */
    display: flex;
    flex-direction: row;
    margin: 0%;
    width: 100vw;
    flex-wrap: wrap;


  }

  .TeamCard {
    width: 35vw;
    margin: 5vw;

  }


}